<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.cwru.sicu_sms.Controller">
   <children>
      <ImageView id="leftRostralChart" disable="true" fitHeight="1055.0" fitWidth="1920.0" layoutX="-8.0" layoutY="-15.0" pickOnBounds="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
         <image>
            <Image url="@background.jpg" />
         </image>
      </ImageView>
      <MenuBar maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <menus>
            <Menu mnemonicParsing="false" text="File">
               <items>
                  <MenuItem disable="true" mnemonicParsing="false" text="New..." />
                  <MenuItem disable="true" mnemonicParsing="false" text="Open..." />
                  <MenuItem mnemonicParsing="false" onAction="#confirmExit" text="Exit" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Edit">
               <items>
                  <MenuItem disable="true" mnemonicParsing="false" text="Delete" />
               </items>
            </Menu>
            <Menu fx:id="connectMenu" mnemonicParsing="false" onAction="#connect" onMenuValidation="#onConnectMenuValidation" text="Connect">
               <items>
                  <RadioMenuItem disable="true" mnemonicParsing="false" text="&lt;no ports available&gt;">
                     <toggleGroup>
                        <ToggleGroup fx:id="connectGroup" />
                     </toggleGroup>
                  </RadioMenuItem>
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem mnemonicParsing="false" text="About" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
  <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
         <children>
            <HBox alignment="CENTER" layoutY="75.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <LineChart fx:id="dataChart" blendMode="EXCLUSION" cache="true" legendSide="RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" title="Channel Data" HBox.hgrow="ALWAYS">
                    <xAxis>
                      <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis side="LEFT" tickLabelFill="WHITE">
                           <tickLabelFont>
                              <Font size="12.0" />
                           </tickLabelFont>
                        </NumberAxis>
                    </yAxis>
                     <cursor>
                        <Cursor fx:constant="CROSSHAIR" />
                     </cursor>
                     <effect>
                        <InnerShadow color="WHITE" />
                     </effect>
                     <HBox.margin>
                        <Insets bottom="25.0" top="25.0" />
                     </HBox.margin>
                  </LineChart>
                  <VBox alignment="BOTTOM_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0">
                     <children>
                        <LineChart fx:id="spectraChart" blendMode="EXCLUSION" cache="true" legendSide="RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" title="Channel Spectra">
                           <xAxis>
                              <CategoryAxis side="BOTTOM" />
                           </xAxis>
                           <yAxis>
                              <NumberAxis side="LEFT" tickLabelFill="WHITE">
                                 <tickLabelFont>
                                    <Font size="12.0" />
                                 </tickLabelFont>
                              </NumberAxis>
                           </yAxis>
                           <cursor>
                              <Cursor fx:constant="CROSSHAIR" />
                           </cursor>
                           <effect>
                              <InnerShadow color="WHITE" />
                           </effect>
                           <VBox.margin>
                              <Insets bottom="25.0" />
                           </VBox.margin>
                        </LineChart>
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </VBox>
                  <VBox alignment="BOTTOM_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                     <children>
                        <TitledPane alignment="TOP_RIGHT" animated="false" blendMode="EXCLUSION" collapsible="false" contentDisplay="BOTTOM" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" text="Subject Data Log" VBox.vgrow="ALWAYS">
                           <graphic>
                              <ScrollPane fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="972.0" prefWidth="285.0" vbarPolicy="ALWAYS">
                                 <content>
                                    <AnchorPane blendMode="DARKEN" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                                       <children>
                                          <ListView blendMode="EXCLUSION" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </ScrollPane>
                           </graphic>
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </TitledPane>
                      <ToggleButton fx:id="recordButton" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#record" onMouseEntered="#onMouseEnteredRecordButton" onMouseExited="#onMouseExitedRecordButton" onMousePressed="#onMousePressedRecordButton" onMouseReleased="#onMouseReleasedRecordButton" style="-fx-background-color: red;" text="Record" textAlignment="CENTER">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </ToggleButton>
                     </children>
                     <HBox.margin>
                        <Insets left="15.0" />
                     </HBox.margin>
                  </VBox>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <cursor>
      <Cursor fx:constant="DEFAULT" />
   </cursor>
</AnchorPane>
