<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.cwru.sicu_sms.Controller">
   <children>
      <ImageView id="leftRostralChart" disable="true" fitHeight="1055.0" fitWidth="1920.0" layoutX="-8.0" layoutY="-15.0" pickOnBounds="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
         <image>
            <Image url="@background.jpg" />
         </image>
      </ImageView>
      <MenuBar prefHeight="0.0" prefWidth="1280.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <menus>
            <Menu mnemonicParsing="false" text="File">
               <items>
                  <MenuItem disable="true" mnemonicParsing="false" text="New..." />
                  <MenuItem disable="true" mnemonicParsing="false" text="Open..." />
                  <MenuItem mnemonicParsing="false" onAction="#confirmExit" text="Exit" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Edit">
               <items>
                  <MenuItem disable="true" mnemonicParsing="false" text="Delete" />
               </items>
            </Menu>
            <Menu fx:id="connectMenu" mnemonicParsing="false" onAction="#connect" onShowing="#onShowingConnectMenu" text="Connect">
               <items>
                  <RadioMenuItem disable="true" mnemonicParsing="false" text="&lt;no ports available&gt;">
                     <toggleGroup>
                        <ToggleGroup fx:id="connectGroup" />
                     </toggleGroup>
                  </RadioMenuItem>
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem mnemonicParsing="false" text="About" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
  <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
         <children>
            <HBox alignment="CENTER" layoutY="75.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="50.0">
               <children>
                  <LineChart fx:id="leftRostralChart" cache="true" legendSide="RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" title="EEG" HBox.hgrow="ALWAYS">
                    <xAxis>
                      <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis side="LEFT" tickLabelFill="WHITE">
                           <tickLabelFont>
                              <Font size="12.0" />
                           </tickLabelFont>
                        </NumberAxis>
                    </yAxis>
                     <cursor>
                        <Cursor fx:constant="CROSSHAIR" />
                     </cursor>
                     <effect>
                        <InnerShadow color="WHITE" />
                     </effect>
                     <HBox.margin>
                        <Insets right="25.0" />
                     </HBox.margin>
                  </LineChart>
                  <LineChart fx:id="leftCaudalChart" cache="true" legendSide="RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" title="EKG" HBox.hgrow="ALWAYS">
                     <xAxis>
                        <CategoryAxis side="BOTTOM" />
                     </xAxis>
                     <yAxis>
                        <NumberAxis side="LEFT" tickLabelFill="WHITE">
                           <tickLabelFont>
                              <Font size="12.0" />
                           </tickLabelFont>
                        </NumberAxis>
                     </yAxis>
                     <cursor>
                        <Cursor fx:constant="CROSSHAIR" />
                     </cursor>
                     <effect>
                        <InnerShadow color="WHITE" />
                     </effect>
                     <HBox.margin>
                        <Insets left="25.0" right="25.0" />
                     </HBox.margin>
                  </LineChart>
                  <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="980.0" prefWidth="300.0">
                     <children>
                      <ToggleButton fx:id="recordButton" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#record" onMouseEntered="#onMouseEnteredRecordButton" onMouseExited="#onMouseExitedRecordButton" onMousePressed="#onMousePressedRecordButton" onMouseReleased="#onMouseReleasedRecordButton" style="-fx-background-color: red;" text="Record" textAlignment="CENTER">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </ToggleButton>
                     </children>
                     <HBox.margin>
                        <Insets left="25.0" />
                     </HBox.margin>
                  </VBox>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <cursor>
      <Cursor fx:constant="DEFAULT" />
   </cursor>
</AnchorPane>
